<!DOCTYPE html>
<html>
  <head>
    <title>Dumpster fire HTTP</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="title">
      Dumpster fire HTTP server is running...
      <a href="/test"> TEST </a>
    </div>
  </body>

  <script>
    let etag = null;
    setInterval(() => {
      fetch(window.location.href, { method: "HEAD" })
        .then((response) => {
          const newEtag = response.headers.get("etag");
          if (etag === null) etag = newEtag;
          if (newEtag !== etag && newEtag !== null && etag !== null) {
            console.log("new etag: ", newEtag);
            console.log("old etag: ", etag);
            etag = newEtag;
            window.location.reload();
          }
          return response.text();
        })
        .then((data) => {
          // window.location.reload();
          // console.log(data); // Display the fetched data in the console
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    }, 500);
  </script>
</html>
