<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="404.css" />
  </head>
  <body
    style="
      margin: 0;
      height: 100%;
      min-height: 100vh;
      background-color: rgb(19, 10, 35);
      display: flex;
      align-items: center;
      justify-content: center;
    "
  >
    <div style="font-size: 40px; color: rgb(220, 220, 220)">
      404 page not found
    </div>
    <!-- <div class="test">dwadw</div> -->
  </body>

  <script></script>
</html>
