<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body style="margin: 0">
    <div
      style="
        display: flex;
        background-color: gray;
        height: 50px;
        width: 100%;
        padding: 0;
        margin: 0;
      "
    >
      This is test
    </div>
  </body>

  <script>
    let etag = null;
    setInterval(() => {
      fetch(window.location.href, { method: "HEAD" })
        .then((response) => {
          const newEtag = response.headers.get("etag");
          if (etag === null) etag = newEtag;
          if (newEtag !== etag && newEtag !== null && etag !== null) {
            console.log("new etag: ", newEtag);
            console.log("old etag: ", etag);
            etag = newEtag;
            window.location.reload();
          }
          return response.text();
        })
        .then((data) => {
          // window.location.reload();
          // console.log(data); // Display the fetched data in the console
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    }, 500);
  </script>
</html>
